##
log4j.rootCategory=INFO, stdout, fileOut

##16-11-2022 15:49:27 [main] INFO  Leao:54 - O le?o Simba est? correndo
##16-11-2022 15:50:10  INFO  Leao:54 - O le?o Simba est? correndo
##16-11-2022 15:51:05   Leao:54 - O le?o Simba est? correndo
##16-11-2022 15:51:41   54 - O le?o Simba est? correndo

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-3d{dd-MM-yyyy HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n


#### O segundo appender escreve em um arquivo e faz um backup ao #atingir o max

log4j.appender.fileOut =org.apache.log4j.RollingFileAppender
log4j.appender.fileOut.File=src/animais.log

### Controla o tamanho maximo do arquivo
log4j.appender.fileOut.MaxFileSize=100KB

### Faz backup dos arquivos de log (apenas 1)
log4j.appender.fileOut.MaxBackupIndex=1
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout

#####este formato esta em ingles: 2011-04-24 e imprime o nro da #linha L#
#log4j.appender.fileOut.layout.ConversionPattern=%d [%t] %5p %c:%L - %m%n

####imprime no formato dia/mes/ano
log4j.appender.fileOut.layout.ConversionPattern=%-2d{dd/MM/yyyy HH:mm:ss} [%t] %5p %c:%L - %m%n