##CONFIGURAÇÕES DO H2

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/ecommerceT1B5;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

##toda vez que rodar vai ver se é igual a o que tá na tabela
##update atualiza
##create-drop drop if exists e dá o create
spring.jpa.hibernate.ddl-auto=update  


##imprime o sql
spring.jpa.show-sql=true 

##informa o banco
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect